<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tictactoeMainBackground"
    tools:context=".MainActivity">

    <markus.wieland.tictactoe.TicTacToeStartScreen
        android:id="@+id/activity_tictactoe_start_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:entry_animation_alpha_start="0.2"
        app:layout_background="@layout/tictactoe_start_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <markus.wieland.tictactoe.TicTacToeGameBoardView
        android:id="@+id/activity_tictactoe_game_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_for_game_board="@layout/tictactoe_game_board" />

    <markus.wieland.tictactoe.TicTacToeEndScreen
        android:id="@+id/activity_tictactoe_end_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_background="@layout/tictactoe_end_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>